@include conf.d/*.conf

<match **>
  @type sns
  @id out_sns
  #log_group_name "#{ENV['LOG_GROUP_NAME']}"
  #auto_create_stream true
  #use_tag_as_stream true
  #json_handler yajl # To avoid UndefinedConversionError
  #log_rejected_request "#{ENV['LOG_REJECTED_REQUEST']}" # Log rejected request for missing parts

  # Plugin config
  sns_topic_name logs2MozDef
  sns_region us-west-2
</match>

